upstream red_refinery {
  keepalive 16;
  server 0.0.0.0:3000 fail_timeout=0;
}

server {
  server_name oa.guiguyun.cn;

  listen 80;
  listen [::]:80;

  charset utf-8;

  client_max_body_size 10m;

  access_log /var/log/nginx/red_refinery.access.log;
  error_log /var/log/nginx/red_refinery.error.log;

  root /home/rdoa/sites/red_refinery/current/public;
  try_files $uri/index.html $uri $uri.html @red_refinery;

  location @red_refinery {
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;

    proxy_pass http://red_refinery;
      proxy_next_upstream error timeout http_502;
  }

  location ^~ /packs/ {
    access_log off;

    gzip_static on;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
    add_header Access-Control-Allow-Headers *;

    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}
